CC       = gcc
CFLAGS   = -Wall -O3 -std=gnu99 -march=native
OMPFLAGS=-fopenmp

LIBS     = -lm
# Needed if user events are introduced in source file
IINCL    = -I${EXTRAE_HOME}/include/
ILIBS    = -L$(EXTRAE_HOME)/lib -lomptrace


TARGETS  = cgp3d_omp cgp3d_omp_i #cgp3d_seq_gprof
all: $(TARGETS) 

cgp3d_omp: cgp3d.c pcg.c params.c timing.c
	$(CC) $(CFLAGS) $(OMPFLAGS)  $^ -o $@ $(LIBS)

# Need to compile/link with library if user events are used
cgp3d_omp_i: cgp3d.c pcg.c params.c timing.c
	$(CC) -D_EXTRAE_ $(CFLAGS) $(OMPFLAGS) $(IINCL) $^ -o $@  $(LIBS) $(ILIBS)

#cgp3d_seq_gprof: cgp3d.c pcg.c params.c timing.c
#	$(CC) $(CFLAGS) -O0 -g -pg i$^ -o $@ $(LIBS)

clean:
	rm -rf $(TARGETS)

ultraclean:
	rm -rf TRACE*.mpit $(TARGETS) *.prv *.pcf *.row set-0 *.mpits *.sym *.o* *.e* *.txt *.ps *.pdf gmon.out

submit_omp: cgp3d_omp
	qsub -sync yes -l execution submit-omp.sh

submit_i: cgp3d_omp_i
	qsub -sync yes -l execution submit-omp-i.sh

benchmark: cgp3d_omp
	./benchmark.sh
	@$(MAKE) print_results

print_results:
	@egrep -E -h -o "([0-9]+?)\s\||time\s([0-9]+?\.[0-9]+?)" benchmark-submit.sh.o* | sed -z 's/\s|\ntime\s/\t/g'
	